import pandas as pd

file_path = "data/Telco_customer_churn.xlsx"

# Try reading as CSV first since the snippet looked like CSV
try:
    df = pd.read_csv(file_path)
    print("Successfully read as CSV")
    print(df.head())
    print(df.columns)
except Exception as e:
    print(f"Failed to read as CSV: {e}")
    # If CSV fails, try Excel (though the snippet suggests CSV)
    try:
        df = pd.read_excel(file_path)
        print("Successfully read as Excel")
        print(df.head())
    except Exception as e_excel:
        print(f"Failed to read as Excel: {e_excel}") 

